<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/colorBackgroundColor"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/preference_title_layout"
            android:background="@color/colorForegroundColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height_size">

        <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/back_btn"
                android:src="@mipmap/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/title_size"
                  android:text="@string/preference"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp"
                  android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:id="@+id/textView"/>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/preference_title_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorForegroundColor"
            android:layout_marginTop="8dp"
            android:id="@+id/preference_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>