<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorForegroundColor"
        android:id="@+id/layout_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.TestFragment">

    <cn.jinelei.rainbow.ui.view.SleepChartView
            android:id="@+id/dv_test"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:defaultRadius="15"
            app:defaultLineHeight="80"
            app:defaultLinkWidth="2"
            app:defaultLinkHeight="80"
            app:padding="20"
            app:defaultTypeCount="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_refresh"
            android:src="@mipmap/ic_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>